<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			.content{
				/* width:500px;
				height:300px;
				background-color:Skyblue;
				font-size:;
				color:#fff;
				position:absolute;
				left:50%;
				top:50%;
				transform:translate(-50%,-50%); */
				position:absolute;
			}
			i{
				display:inline-block;
				font-style:normal;
				width:20px;
				height:20px;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height:20px;
				position:absolute;
				right:10px;
				top:10px;
			}
			.header{
				width:100%;
				height:28%;
				/* border-bottom:1px solid #bbb; */
				background-color:;
				font-size:25px;
				color:#fff;
				text-align:center;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.con{
				width:100%;
				height:50%;
				background-color:;
				font-size:20px;
				color:#fff;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.footer{
				width:100%;
				height:20%;
				background-color:;
				display:flex;
				justify-content:space-around;
			}
			.footer input{
				width:80px;
				height:40px;
				border:none;
				outline:none;
				background-color:#f6f6f9;
				font-size:15px;
			}
			
			
		</style>
	</head>
	<body>
		<input id="btn" type="button" value="点击">
		<!-- <div class='content'>
			<i id='del'>X</i>
			<div class='header'>你最喜欢的动画片是什么？</div>
			<div class='con'>史迪仔</div>
			<div class='footer'>
				<input id='left' type='button' value='否'>
				<input id='right' type='button' value='是'>
			</div>
		</div> -->
		
	</body>
</html>
<script src="../src/index.js"></script>
<script>
	var obj={
		_w:"500",//宽
		_h:"300",//高
		_title:"你最喜欢的动画片是什么？",//标题
		_con:"史迪仔",//内容
		_color:"#fff",//字体颜色
		_bgcolor:"Skyblue",//背景颜色
	}
		
	//点击按钮
	btn.onclick=function(){
		btn.style.display="none";//隐藏按钮
		var spring=new Spring(obj);//创建对象
	}
	
</script>
